<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chooseBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/imageCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#66FFFFFF"
            android:gravity="center">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/lf_cover_picker_twig"/>
        </LinearLayout>

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/lf_cover_picker_dot"/>
    </LinearLayout>
</merge>